<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.MySql</PackageId>
    <AssemblyName>ServiceStack.OrmLite.MySql</AssemblyName>
    <TargetFrameworks>net481;netstandard2.0;net8.0</TargetFrameworks>
    <Title>OrmLite.MySql - Fast, code-first, config-free POCO ORM</Title>
    <PackageDescription>
      Light, simple and fast convention-based code-first POCO ORM for MySQL.
      Support for Creating and Dropping Table Schemas from POCOs, Complex Property types transparently stored in schemaless text blobs in MySQL.
    </PackageDescription>
    <PackageTags>MySQL;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <PackageReference Include="Mysql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System.Net" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
