# UnifiedStockExchange.OrmLite

./: README.md
src/: Directory.Build.props
src/ServiceStack.OrmLite/: IOrmLiteDialectProvider.cs  ModelDefinition.cs  OrmLiteConfig.cs  OrmLiteConfigExtensions.cs  OrmLiteDialectProviderBase.cs  OrmLiteSchemaApi.cs  OrmLiteSchemaModifyApi.cs  OrmLiteWriteCommandExtensions.cs  ServiceStack.OrmLite.Core.csproj  ServiceStack.OrmLite.csproj
src/ServiceStack.OrmLite.Firebird/: Firebird4OrmLiteDialectProvider.cs  FirebirdOrmLiteDialectProvider.cs  ServiceStack.OrmLite.Firebird.Core.csproj  ServiceStack.OrmLite.Firebird.csproj
src/ServiceStack.OrmLite.MySql/: MySqlDialectProviderBase.cs  ServiceStack.OrmLite.MySql.Core.csproj  ServiceStack.OrmLite.MySql.Source.csproj  ServiceStack.OrmLite.MySql.csproj
src/ServiceStack.OrmLite.MySqlConnector/: ServiceStack.OrmLite.MySqlConnector.Core.csproj  ServiceStack.OrmLite.MySqlConnector.csproj
src/ServiceStack.OrmLite.Oracle/: OracleOrmLiteDialectProvider.cs  ServiceStack.OrmLite.Oracle.csproj
src/ServiceStack.OrmLite.PostgreSQL/: PostgreSQLDialectProvider.cs  ServiceStack.OrmLite.PostgreSQL.Core.csproj  ServiceStack.OrmLite.PostgreSQL.Source.csproj  ServiceStack.OrmLite.PostgreSQL.csproj
src/ServiceStack.OrmLite.SqlServer/: ServiceStack.OrmLite.SqlServer.Core.csproj  ServiceStack.OrmLite.SqlServer.Source.csproj  ServiceStack.OrmLite.SqlServer.csproj  SqlServer2012OrmLiteDialectProvider.cs  SqlServer2014OrmLiteDialectProvider.cs  SqlServerOrmLiteDialectProvider.cs
src/ServiceStack.OrmLite.SqlServer.Converters/: ServiceStack.OrmLite.SqlServer.Converters.csproj
src/ServiceStack.OrmLite.SqlServer.Data/: ServiceStack.OrmLite.SqlServer.Data.Core.csproj  ServiceStack.OrmLite.SqlServer.Data.csproj
src/ServiceStack.OrmLite.Sqlite/: ServiceStack.OrmLite.Sqlite.Core.csproj  ServiceStack.OrmLite.Sqlite.Source.csproj  ServiceStack.OrmLite.Sqlite.csproj
src/ServiceStack.OrmLite.Sqlite.Cil/: ServiceStack.OrmLite.Sqlite.Cil.csproj  SqliteOrmLiteDialectProvider.cs
src/ServiceStack.OrmLite.Sqlite.Data/: ServiceStack.OrmLite.Sqlite.Data.csproj
src/ServiceStack.OrmLite.Sqlite.Windows/: ServiceStack.OrmLite.Sqlite.Windows.csproj  SqliteOrmLiteDialectProvider.cs
src/ServiceStack.OrmLite.Sqlite/Converters/: SqliteDateTimeConverter.cs
src/ServiceStack.OrmLite.T4/: ServiceStack.OrmLite.T4.csproj
src/ServiceStack.OrmLite/DataAccess/: DataAccessException.cs  DeleteFilter.cs  IDeleteFilter.cs  ISelectFilter.cs  ITableDataAccess.cs  IUpdateFilter.cs  SelectFilter.cs  TableDataAccess.cs  UpdateFilter.cs
tests/: Directory.Build.props
tests/ServiceStack.OrmLite.FirebirdTests/: ServiceStack.OrmLite.FirebirdTests.csproj
tests/ServiceStack.OrmLite.MySql.Tests/: OrmLiteCreateTableTests.cs  OrmLiteCreateTableWithIndexesTests.cs  ServiceStack.OrmLite.MySql.Tests.csproj  SqlMapperTests.cs
tests/ServiceStack.OrmLite.MySqlConnector.Tests/: ServiceStack.OrmLite.MySqlConnector.Tests.csproj
tests/ServiceStack.OrmLite.Oracle.Tests/: ServiceStack.OrmLite.Oracle.Tests.csproj
tests/ServiceStack.OrmLite.PostgreSQL.Tests/: ServiceStack.OrmLite.PostgreSQL.Tests.csproj
tests/ServiceStack.OrmLite.SqlServer.Tests/: ServiceStack.OrmLite.SqlServer.Tests.csproj
tests/ServiceStack.OrmLite.Sqlite.Windows.Tests/: ServiceStack.OrmLite.Sqlite.Windows.Tests.csproj
tests/ServiceStack.OrmLite.SqliteTests/: OrmLiteTestBase.cs  ServiceStack.OrmLite.SqliteTests.csproj
tests/ServiceStack.OrmLite.SqliteTests/Issues/: BooleanTests.cs  StringConverterGuidIssue.cs
tests/ServiceStack.OrmLite.Tests/: CustomSqlExpressionTests.cs  OrmLiteCreateTableTests.cs  OrmLiteCreateTableWithIndexesTests.cs  ServiceStack.OrmLite.Tests.csproj  UniqueConstraintTests.cs
tests/ServiceStack.OrmLite.Tests.Setup/: ServiceStack.OrmLite.Tests.Setup.csproj
