<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <!--<TargetFrameworks>net481;net8.0</TargetFrameworks>-->
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.OrmLite.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.OrmLite.Tests</PackageId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />

    <ProjectReference Include="..\..\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.MySqlConnector\ServiceStack.OrmLite.MySqlConnector.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.Oracle\ServiceStack.OrmLite.Oracle.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.Firebird\ServiceStack.OrmLite.Firebird.csproj" />
    
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.Sqlite\ServiceStack.OrmLite.Sqlite.csproj" />
<!--    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.Sqlite.Data\ServiceStack.OrmLite.Sqlite.Data.csproj" />-->
<!--    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.Sqlite.Cil\ServiceStack.OrmLite.Sqlite.Cil.csproj" />-->
    
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.SqlServer\ServiceStack.OrmLite.SqlServer.csproj" />
<!--    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.SqlServer.Data\ServiceStack.OrmLite.SqlServer.Data.csproj" />-->
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NET8_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServiceStack.OrmLite.Tests.Setup\TestConfig.cs">
      <Link>TestConfig.cs</Link>
    </Compile>
  </ItemGroup>
</Project>