<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
<!--    <TargetFrameworks>net481;net5.0</TargetFrameworks>-->
    <AssemblyName>ServiceStack.OrmLite.FirebirdTests</AssemblyName>
    <PackageId>ServiceStack.OrmLite.FirebirdTests</PackageId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <ProjectReference Include="..\ServiceStack.OrmLite.Tests\ServiceStack.OrmLite.Tests.csproj" />
  </ItemGroup>
</Project>