<Project>

  <PropertyGroup>
    <Version>6.8.1</Version>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack, Inc.</Company>
    <Copyright>&#169; 2008-2022 ServiceStack, Inc</Copyright>
  	<PackageOutputPath>$(MSBuildProjectDirectory)/../../NuGet/</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ServiceStack/ServiceStack.OrmLite</PackageProjectUrl>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-64.png</PackageIconUrl>
    <PackageReleaseNotes>https://docs.servicestack.net/release-notes-history</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ServiceStack/ServiceStack.OrmLite.git</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <LangVersion>11</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <DefineConstants>$(DefineConstants);NET481</DefineConstants>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>../servicestack.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);NET8_0;NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE_SUPPORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

</Project>
