<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.SqlServer</PackageId>
    <AssemblyName>ServiceStack.OrmLite.SqlServer</AssemblyName>
    <TargetFrameworks>net481;netstandard2.0;net8.0</TargetFrameworks>
    <Title>OrmLite.SqlServer - Fast, code-first, config-free POCO ORM</Title>
    <PackageDescription>
      Light, simple and fast convention-based code-first POCO ORM for Sql Server.
      Support for Creating and Dropping Table Schemas from POCOs, Complex Property types transparently stored in schemaless text blobs in SQLServer.
    </PackageDescription>
    <PackageTags>SQLServer;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
